@keyframes fadeIn { /* ADAPTAR */
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
}

.loading {
    /* outline: 1px solid red; */
    z-index: 1;
    width: 100%;
    height: 22px;
    /* position: absolute; */
    /* background-color: rgb(14,14,14); */
}
  
  .loading::after {
    content: "";
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100%;
    height: 100%;
  
    background-image: url("../icons/svg-loaders/three-dots.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 21px;
}

.second-sidebar {
    color: white;
    background-color: var(--second-sidebar);
    min-width: 400px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-family: 'Lexend Deca', sans-serif;

    width: 400px;
    max-width: 400px;
    overflow: hidden;
    transition-property: min-width, max-width, width;
    transition-duration: 0.3s;
}

.hidden-bar {
    z-index: -1;
    min-width: 0px;
    max-width: 0px;
    width: 0px;

    transition-property: min-width, max-width, width;
    transition-duration: 0.3s;
}

.ai-container {
    /* outline: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    outline-offset: -1px;
    min-width: 100%;
    min-width: 400px; /* ADAPT */
}

.ai-title {
    font-size: 23px;
    font-weight: bolder;
  
    min-height: 60px;
  
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
}

.ai-opt {
    position: absolute;
    right: 15px;
  
    display: flex;
    align-items: center;
    gap: 10px;
}

.del-ai {
    background-image: url('../icons/del-off.png');
    background-size: cover;
    height: 23px;
    width: 23px;
    opacity: 5%;
}

.fav-ai {
    background-image: url('../icons/fav-off.png');
    background-size: cover;
    height: 23px;
    width: 23px;
  
    opacity: 5%;
}

.edit-ai {
    background-image: url('../icons/edit.png');
    background-size: cover;
    height: 20px;
    width: 20px;
    opacity: 5%;
}
  
.fav-ai-on {
    background-image: url('../icons/fav-on.png');
    opacity: 70%;
}
  
.del-ai:hover {
    background-image: url('../icons/del-on.png');
    opacity: 100%;
}

.fav-ai:hover {
    background-image: url('../icons/fav-on.png');
    opacity: 100%;
}

.edit-ai:hover {
    opacity: 100%;
}

.addContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  
    position: relative;
}

.add-header {
    width: 93%;
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-between;
}

.add-title {
    font-size: 20px;
}

.add-button {
    all: unset;
    border: 1px solid rgba(196, 196, 196, 0.702);
    width: 26px;
    height: 26px;
    border-radius: 50px;
  
    font-size: 17px;
    font-weight: bolder;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    font-family:'Times New Roman', Times, serif;
    cursor: pointer;
}

.add-form {
    display: flex;
    width: 93%;
    border-radius: 19px;
    /* border: 1px solid rgba(245, 245, 245, 0.268); */
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;


    height: 44px;
    min-height: 44px;
    max-height: 44px;
    transition-property: min-height, max-height, height;
    transition-duration: 0.3s;
}

.hidden-form {
    min-height: 0px;
    height: 0px;
    max-height: 0px;
    transition-property: min-height, max-height, height;
    transition-duration: 0.3s;
    border: transparent;
}

.add-form input {
    all: unset;
    background-color: white;
    height: 44px;
    width: 100%;
    padding-left: 15px;
    color: rgba(0, 0, 0, 0.71);
    font-size: 17px;
}
  
.add-form button {
    all: unset;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    cursor: pointer;

    background-color: rgb(25, 25, 31);
}

.favs-title { /* ADAPTAR */ 
    margin-bottom: 15px;
    font-size: 20px;
}

.topics-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 15px; */
  
    overflow: auto;
  
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */

    animation: fadeIn 0.5s ease-in-out;
}

.topics {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 15px;

    margin-top: 10px;
    margin-bottom: 10px;
}
  
.topics-wrapper::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.topic-container {
    background-color: rgb(27,27,27);
    background-size:cover;
    width: 93%;
    border-radius: 19px;
    display: flex;
    align-items: center;
    animation: fadeIn 0.1s ease-in-out;
    overflow: hidden;
}

.topic-name {
    background-color: rgb(27,27,27);
    border-radius: 10px;
  
    width: 90%;
    height: 45px;
  
    display: flex;
    align-items: center;
  
    padding-left: 13px;
    font-weight: bolder;
  
}

.topic-opt {
    display: flex;
    gap: 15px;
    margin-right: 10px;
}

.del-topic {
    background-image: url('../icons/del-off.png');
    background-size: cover;
    height: 17px;
    width: 17px;
  
    opacity: 5%;
}
  
.fav-topic {
    background-image: url('../icons/fav-off.png');
    background-size: cover;
    height: 17px;
    width: 17px;
  
    opacity: 5%;
}

.edit-topic {
    background-image: url('../icons/edit.png');
    background-size: cover;
    height: 17px;
    width: 17px;
  
    opacity: 5%;
}
  
.fav-topic-on {
    opacity: 70%;
    background-image: url('../icons/fav-on.png');
}
  
.del-topic:hover {
    background-image: url('../icons/del-on.png');
    opacity: 100%;
}

.fav-topic:hover {
    background-image: url('../icons/fav-on.png');
    opacity: 100%;
}

.edit-topic:hover {
    opacity: 100%;
}

/* PROFILE */

.profile-card {
    min-width: 95%;
    height: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: pink;
}

.profile-name {
    margin-top: 15px;
    font-size: 21px;
    font-weight: bold;
}

.sign-off {
    all: unset;
    cursor: pointer;
    margin-top: 35px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;

    background-color: white;
    color: black;
    border-radius: 13px;
}

.sign-off:hover {
    background-color: rgb(254, 46, 46);
    color: rgb(237, 237, 237);
}


/* ========================================================================================== */


/* .second-sidebar {
    min-width: 400px;
    gap: 15px;
}

.ai-container {
    width: 100%;
}

.ai-title {
    font-size: 23px;  
    min-height: 60px;
}

.ai-opt {
    right: 15px;
    gap: 10px;
}

.del-ai {
    height: 23px;
    width: 23px;
}

.fav-ai {
    height: 23px;
    width: 23px;
}

.edit-ai {
    height: 20px;
    width: 20px;
}
  

.addContainer {
    width: 100%;
}

.add-header {
    width: 93%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.add-title {
    font-size: 19px;
}

.add-button {
    width: 26px;
    height: 26px;
    border-radius: 50px;
    font-size: 17px;
}

.add-form {
    width: 93%;
    border-radius: 7px;
    margin-bottom: 25px;
}

.add-form input {
    height: 44px;
    width: 100%;
    padding-left: 15px;
    font-size: 17px;
}
  
.add-form button {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
}

.topics-wrapper {
    width: 100%;
    gap: 15px;
}
  

.topic-container {
    width: 93%;
    border-radius: 7px;
}

.topic-name {
    border-radius: 10px;
    width: 90%;
    height: 45px;
    padding-left: 10px;
  
}

.topic-opt {
    gap: 15px;
    margin-right: 10px;
}

.del-topic {
    height: 17px;
    width: 17px;
}
  
.fav-topic {
    height: 17px;
    width: 17px;
}

.edit-topic {
    height: 17px;
    width: 17px;
}

.profile-card {
    width: 95%;
    height: 500px;
    margin-top: 15px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.profile-name {
    margin-top: 15px;
}

.sign-off {
    margin-top: 15px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 13px;
} */

@media (max-width: 1600px) {

    .second-sidebar {
        min-width: 333px;
        gap: 12px;

        width: 333px;
        max-width: 333px;
    }

    .hidden-bar {
        z-index: -1;
        min-width: 0px;
        max-width: 0px;
        width: 0px;

        transition-property: min-width, max-width, width;
        transition-duration: 0.3s;
    }
    
    .ai-container {
        width: 100%;
        min-width: 333px;

    }
    
    .ai-title {
        font-size: 19px;  
        min-height: 50px;
    }
    
    .ai-opt {
        right: 12px;
        gap: 8px;
    }
    
    .del-ai {
        height: 19px;
        width: 19px;
    }
    
    .fav-ai {
        height: 19px;
        width: 19px;
    }
    
    .edit-ai {
        height: 17px;
        width: 17px;
    }
      
    
    .addContainer {
        width: 100%;
    }
    
    .add-header {
        width: 93%;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    
    .add-title {
        font-size: 17px;
    }
    
    .add-button {
        width: 22px;
        height: 22px;
        border-radius: 42px;
        font-size: 14px;
    }
    
    .add-form {
        width: 93%;
        border-radius: 6px;
        margin-bottom: 21px;

        height: 37px;
        min-height: 37px;
        max-height: 37px;
        transition-property: min-height, max-height, height;
        transition-duration: 0.3s;
    }
    
    .add-form input {
        height: 37px;
        width: 100%;
        padding-left: 12px;
        font-size: 14px;
    }
      
    .add-form button {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 12px;
    }
    
    .topics-wrapper {
        width: 100%;
    }

    .topics {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 12px;
    
        margin-top: 8px;
        margin-bottom: 8px;
    }
    
    .favs-title { /* ADAPTAR */ 
        margin-bottom: 12px;
    }
    
    .topic-container {
        width: 93%;
        border-radius: 6px;
        /* margin-top: 12px; */
    }
    
    .topic-name {
        border-radius: 8px;
        width: 90%;
        height: 37px;
        padding-left: 11px;
      
    }
    
    .topic-opt {
        gap: 12px;
        margin-right: 8px;
    }
    
    .del-topic {
        height: 14px;
        width: 14px;
    }
      
    .fav-topic {
        height: 14px;
        width: 14px;
    }
    
    .edit-topic {
        height: 14px;
        width: 14px;
    }
    
    .profile-card {
        width: 95%;
        height: 416px;
        margin-top: 12px;
    }
    
    .profile-pic {
        width: 83px;
        height: 83px;
        border-radius: 42px;
    }
    
    .profile-name {
        margin-top: 12px;
        font-size: 17px;
    }
    
    .sign-off {
        margin-top: 29px;
        padding: 4px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 11px;
    }
}

@media (max-width: 1366px) {
    .second-sidebar {
        min-width: 284px;
        gap: 11px;

        width: 284px;
        max-width: 284px;
    }

    .hidden-bar {
        z-index: -1;
        min-width: 0px;
        max-width: 0px;
        width: 0px;

        transition-property: min-width, max-width, width;
        transition-duration: 0.3s;
    }
    
    .ai-container {
        width: 100%;
        min-width: 284px;
    }
    
    .ai-title {
        font-size: 16px;  
        min-height: 43px;
    }
    
    .ai-opt {
        right: 11px;
        gap: 7px;
    }
    
    .del-ai {
        height: 16px;
        width: 16px;
    }
    
    .fav-ai {
        height: 16px;
        width: 16px;
    }

    .favs-title { /* ADAPTAR */ 
        margin-bottom: 11px;
        font-size: 17px;
    }
    
    .edit-ai {
        height: 14px;
        width: 14px;
    }
      
    .addContainer {
        width: 100%;
    }
    
    .add-header {
        width: 93%;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    
    .add-title {
        font-size: 14px;
    }
    
    .add-button {
        width: 18px;
        height: 18px;
        border-radius: 36px;
        font-size: 12px;
    }
    
    .add-form {
        width: 93%;
        border-radius: 5px;
        margin-bottom: 18px;

        height: 31px;
        min-height: 31px;
        max-height: 31px;
        transition-property: min-height, max-height, height;
        transition-duration: 0.3s;
    }
    
    .add-form input {
        height: 31px;
        width: 100%;
        padding-left: 11px;
        font-size: 12px;
    }
      
    .add-form button {
        padding-left: 7px;
        padding-right: 7px;
        font-size: 11px;
    }
    
    .topics-wrapper {
        width: 100%;
    }
      
    .topics {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 11px;
    
        margin-top: 7px;
        margin-bottom: 7px;
    }
    
    .topic-container {
        width: 93%;
        border-radius: 5px;
        /* margin-top: 11px; */
    }
    
    .topic-name {
        border-radius: 7px;
        width: 90%;
        height: 32px;
        padding-left: 9px;
      
    }
    
    .topic-opt {
        gap: 11px;
        margin-right: 7px;
    }
    
    .del-topic {
        height: 12px;
        width: 12px;
    }
      
    .fav-topic {
        height: 12px;
        width: 12px;
    }
    
    .edit-topic {
        height: 12px;
        width: 12px;
    }
    
    .profile-card {
        width: 95%;
        height: 355px;
        margin-top: 11px;
    }
    
    .profile-pic {
        width: 71px;
        height: 71px;
        border-radius: 36px;
    }
    
    .profile-name {
        margin-top: 11px;
        font-size: 15px;

    }
    
    .sign-off {
        margin-top: 25px;
        padding: 4px;
        padding-left: 7px;
        padding-right: 7px;
        border-radius: 9px;
    }
}

@media (max-width: 912px) and (orientation: portrait) {
}

@media (max-width: 500px) and (orientation: portrait) {

    .ai-title {
        font-size: 17px;
    }

    .second-sidebar {
        min-width: calc(100% - 51px);
        min-height: 100dvh;

        transition-property: min-width, max-width, width;
        transition-duration: 0.3s;
    }

    .hidden-bar {
        z-index: -1;
        min-width: 0px;
        max-width: 0px;
        width: 0px;

        transition-property: min-width, max-width, width;
        transition-duration: 0.3s;
    }

    /* TEST */
    .add-header {
        width: 90%;
    }

    .add-title {
        font-size: 16px;
    }

    .add-form button {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 11px;
    }

    .add-form {
        display: flex;
        width: 90%;
        height: 40px;
        border-radius: 17px;

        height: 39px;
        min-height: 39px;
        max-height: 39px;
        transition-property: min-height, max-height, height;
        transition-duration: 0.3s;
    }

    .hidden-form {
        min-height: 0px;
        height: 0px;
        max-height: 0px;
        transition-property: min-height, max-height, height;
        transition-duration: 0.3s;
        border: transparent;
    }

    .add-form input {
        height: 39px;
        font-size: 13px;
    }

    .topic-container {
        background-color: rgb(27,27,27);
        width: 90%;
        height: 40px;
        border-radius: 17px;
        display: flex;
        align-items: center;
        font-size: 15px;
    }

    .topic-name {
        padding-left: 12px;
    }

    .topic-opt {
        margin-right: 15px;
    }

    .topics {
        gap: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .del-topic {
        height: 15px;
        width: 15px;
    }
      
    .fav-topic {
        height: 15px;
        width: 15px;
    }
    
    .edit-topic {
        height: 15px;
        width: 15px;
    }

    .sign-off {
        font-size: 14px;
    }
}